10	Holiday	167
8	Eddington	162
3	Wainwright	135
4	Austin	136
4	Peacock	137
4	Adderiy	139
9	Parson	170
4	Bishop	135
10	Hoggarth	171
1	Samuels	130
11	Jeff	171
2	Archibald	128
1	Little	125
2	Ryder	131
1	MacDonald	122
7	Hoggarth	159
2	Holiday	127
6	Dean	154
11	Salisburry	175
7	Francis	163
1	Babcock	126
1	Samuels	129
9	Laird	175
9	Donaldson	170
11	Arnold	171
9	Jeff	171
10	Fleming	174
7	Brown	156
6	Lewin	154
5	Stevenson	141
8	Neal	161
11	Hawkins	178
11	Creighton	170
1	Dean	125
2	Wainwright	133
6	Keat	156
5	Nevill	142
7	Babcock	160
5	Ramacey	146
5	Freeman	145
6	Jones	157
10	Warren	165
4	Taft	135
4	Ayrton	141
9	Wallace	170
10	Watson	167
8	Simon	168
3	Jacobson	138
9	Miller	167
8	Gardner	167
10	Laird	171
2	Boolman	135
6	Hancock	160
3	Gate	133
4	Nevill	145
4	Marlow	143
2	Vance	131
2	Miller	131
10	Dunce	165
10	Oakman	174
10	Wainwright	167
2	Attwood	125
3	Dunce	131
3	Taft	137
4	Jerome	139
10	Foster	173
7	Gilbert	159
11	Fraser	175
1	Stanley	128
5	Addington	143
2	Forster	134
11	Douglas	172
5	Bawerman	148
3	Oswald	139
1	Oakman	120
9	Brooks	173
7	Winter	156
1	Winter	125
2	Hodges	126
6	Bush	158
5	Charlson	148
1	Birch	123
4	Oldridge	142
11	Webster	173
5	Reynolds	140
6	Nelson	152
11	Daniels	177
